Code/MainWindow.xaml

<Window x:Class="Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code"
        mc:Ignorable="d"
        Title="Generator" Height="400" Width="600" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"/>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="Special" Grid.Row="1" FontSize="18"  Grid.Column="0" Grid.ColumnSpan="3" Content="Специальные символы" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="Low" Grid.Row="2"  FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Content="Строчные латинские буквы" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="abcdefghijklmnopqrstuvwxyz" VerticalAlignment="Bottom" FontFamily="Future" FontSize="13"   Foreground="#808080" Grid.ColumnSpan="3" />
        
        <CheckBox x:Name="Capital" Grid.Row="3"  FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Content="Заглавные латинские буквы" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" VerticalAlignment="Bottom" FontFamily="Future" Foreground="#808080" Grid.ColumnSpan="3" FontSize="13"  />
        
        <CheckBox x:Name="Number" Grid.Row="4"   FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Content="Цифры" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="0123456789" VerticalAlignment="Bottom" FontFamily="Future" Foreground="#808080" Grid.ColumnSpan="3" FontSize="13"  />
        
        <CheckBox x:Name="Divider" Grid.Row="5" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Content="Разделители" />
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Тире и подчеркивания" VerticalAlignment="Bottom" FontFamily="Future" Foreground="#808080" Grid.ColumnSpan="3" FontSize="13"  />
        
        <CheckBox x:Name="Space" Grid.Row="6"  FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Content="Пробел" />
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Количество символов:" FontSize="13" VerticalAlignment="Bottom"/>
        
        <TextBox x:Name="PassLen" Grid.Row="2" Grid.Column="2" Text="1" FontSize="13" PreviewTextInput="PassLen_PreviewTextInput"/>
        
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Количество паролей:" FontSize="13" VerticalAlignment="Bottom"/>
        
        <TextBox x:Name="PassNum" Grid.Row="4" Grid.Column="2" Text="1" FontSize="13" PreviewTextInput="PassNum_PreviewTextInput"/>
        
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"   TextWrapping="Wrap" Text="Сгенерированные пароли:" VerticalAlignment="Top"/>

        <TextBox x:Name="Result" Grid.Row="9" IsReadOnly="True" IsReadOnlyCaretVisible="True"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3" BorderBrush="{x:Null}"/>
        
        <Button Grid.Row="7" Content="Generate!" Grid.Column="2" Click="Button_Click"/>
       





    </Grid>
</Window>
